{
  "name": "kanalni",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-blog": "node generate-blog.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "astro-icon": "^1.1.5",
    "dotenv": "^17.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.91"
  }
}